<html>
<head>
<title>COMP473 Facilites</title>
<link href='../bower_components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' />
<link href="../styles/style.css" rel="stylesheet" />
</head>
<body>
	<div class='container'>
		<h1>COMP 473 Facilities</h1>
		<!-- <a href="https://intense-woodland-7822.herokuapp.com">All Facilities</a> -->
		<h4>Search Facility</h4>
		<section>
			<form>
				<div class="form-group">
					<input type="search" id="search" placeholder="enter facility name" />
					<input type="button" id="search-submit" class="btn btn-primary" value="Search" />
				</div>
			</form>
		</section>
		<h4>Add Facility</h4>
		<section>
			<form>
				<div class='form-group'>
					<label for="name">Name</label>
					<input id="name" class="form-control" />
				</div>
				<div class='form-group'>
					<label for="detail">Detail</label>
					<input id="detail" class="form-control" />
				</div>
				<div class='form-group'>
					<label for="address">Address</label>
					<input id="address" class="form-control" />
				</div>
				<div class='form-group'>
					<input type="button" id="add" class="btn btn-primary" value="Submit" />
				</div>
			</form>
		</section>
	</div>
	<script src='../bower_components/jquery/dist/jquery.min.js'></script>
	<script src='../bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
	<script src="../scripts/index.js"></script>
</body>
</html>